HOST_PORT=""
PORT_TEST=""
HOST_IP=""
NODE_ENV="dev"

DB_USER=""
DB_PASS=""
DB_PORT="3306"
DB_HOST=""
DB_DATABASE=""

REDIS_HOST=""
REDIS_PORT="6379"

API_VERSION=""
BCRYPT_SALT=""
TOKEN=EXPIRE="2592000"
JWT_KEY=""